<!doctype html>
<html>

<head>
    <title>Timeline</title>
    <script type="text/javascript" src="http://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
    <link   type="text/css"       href="http://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet"/>

    <style type="text/css">
        #visualization {
            border: 1px solid lightgray;
        }
        table {
            border: 1px solid gray;
        }
        td {
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .popup .close:hover {
            color: #06D85F;
        }
        .popup .content {
            max-height: 30%;
            overflow: auto;
        }
        @media screen and (max-width: 700px){
            .box{
                width: 70%;
            }
            .popup{
            width: 70%;
            }
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Assunto</th>
                <th>Visível?</th>
                <th>Filtrar?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Assunto 1</td>
                <td id="assunto_1">true</td>
                <td><button onclick="toggleSubgroupVisibility('assunto_1')">Filtrar</button></td>
            </tr>
            <tr>
                <td>Assunto 2</td>
                <td id="assunto_2">true</td>
                <td><button onclick="toggleSubgroupVisibility('assunto_2')">Filtrar</button></td>
            </tr>
            <tr>
                <td>Assunto 3</td>
                <td id="assunto_3">true</td>
                <td><button onclick="toggleSubgroupVisibility('assunto_3')">Filtrar</button></td>
            </tr>
        </tbody>
    </table>
    <br />


    <div id="visualization"></div>

    <div id="mynetwork"></div>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Detalhes</h2>
            <a class="close" href="#">&times;</a>
            <div class="content" id="textoConteudo">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // DOM element where the Timeline will be attached
        var container = document.getElementById('visualization');

        // create a data set with groups
        var groups = new vis.DataSet();

        groups.add([
            {
                id: 6216,
                content: "Fórum 6216",
                nestedGroups: [750, 1997],
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 6217,
                content: "Fórum 6217",
                nestedGroups: [29379, 57059],
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 6218,
                content: "Fórum 6218",
                nestedGroups: [26004],
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 6219,
                content: "Fórum 6219",
                nestedGroups: [29312, 44295],
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
        ]);

        groups.add([
            {
                id: 750,
                content: "Usuário 750",
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 1997,
                content: "Usuário 1997",
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 29379,
                content: "Usuário 29379",
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 57059,
                content: "Usuário 57059",
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 26004,
                content: "Usuário 26004",
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 29312,
                content: "Usuário 29312",
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            },
            {
                id: 44295,
                content: "Usuário 44295",
                subgroupVisibility: { assunto_1: true, assunto_2: true, assunto_3: true }
            }
        ]);


        // Create a DataSet (allows two way data-binding)
        var items = new vis.DataSet([
            {
                id: 1090060,
                content: 'Resumo do post 1090060 do usuário 750',
                group: 750,
                start: '2017-05-26 14:32:57',
                title: '<b>Aqui pode aparecer o texto da postagem. O assunto desta postagem é Assunto 3.</b>',
                subgroup: 'assunto_3',
            },
            {
                id: 1091431,
                content: 'Resumo do post 1091431 do usuário 750',
                group: 750,
                start: '2017-05-27 18:22:05',
                title: '<b>Aqui pode aparecer o texto da postagem. O assunto desta postagem é Assunto 2.</b>',
                subgroup: 'assunto_2',
            },
            {
                id: 1091082,
                content: 'Resumo do post 1091082 do usuário 1997',
                group: 1997,
                start: '2017-05-27 13:03:46',
                title: '<b>Aqui pode aparecer o texto da postagem. O assunto desta postagem é Assunto 2.</b>',
                subgroup: 'assunto_2',
            },
            {
                id: 1094466,
                content: 'Resumo do post 1094466 do usuário 29379',
                group: 29379,
                start: '2017-05-29 17:05:20',
                title: '<b>Aqui pode aparecer o texto da postagem. O assunto desta postagem é Assunto 1.</b>',
                subgroup: 'assunto_1',
            },
            {
                id: 1095272,
                content: 'Resumo do post 1095272 do usuário 57059',
                group: 57059,
                start: '2017-05-29 23:01:37',
                title: '<b>Aqui pode aparecer o texto da postagem. O assunto desta postagem é Assunto 3.</b>',
                subgroup: 'assunto_3',
            },
            {
                id: 1108380,
                content: 'Resumo do post 1108380 do usuário 26004',
                group: 26004,
                start: '2017-06-09 16:04:51',
                title: '<b>Aqui pode aparecer o texto da postagem. O assunto desta postagem é Assunto 1.</b>',
                subgroup: 'assunto_1',
            },
            {
                id: 1124362,
                content: 'Resumo do post 1124362 do usuário 29312',
                group: 29312,
                start: '2017-06-30 12:31:36',
                title: '<b>Aqui pode aparecer o texto da postagem. O assunto desta postagem é Assunto 1.</b>',
                subgroup: 'assunto_1',
            },
            {
                id: 1126346,
                content: 'Resumo do post 1126346 do usuário 44295',
                group: 44295,
                start: '2017-07-03 11:33:32',
                title: '<b>Aqui pode aparecer o texto da postagem. O assunto desta postagem é Assunto 1.</b>',
                subgroup: 'assunto_1',
            }
        ]);

        // Configuration for the Timeline
        var options = {
            template: function (item, element, data) {
                var url = '<a href="#popup1" onClick="return popup(' + "'" + item.content + "'" + ')"' + '>' + item.content +'</a>';
                console.log(url);
                return url;
            }
        };

        // Create a Timeline
        var timeline = new vis.Timeline(container, items, groups, options);

        function toggleSubgroupVisibility(subgroup) {
            for (var i=0; i < groups.get().length; i++) {
                groups.get()[i].subgroupVisibility[subgroup] = !groups.get()[i].subgroupVisibility[subgroup];
                document.getElementById(subgroup).innerHTML = groups.get()[i].subgroupVisibility[subgroup].toString();
	        }
            timeline.setGroups(groups);
        }

        function popup(parametro) { 
            var div = document.getElementById('textoConteudo');
            div.innerHTML = '';
            div.innerHTML += parametro;
			div.innerHTML += '<br><br>' + 'Aqui também pode aparacer o texto da mensagem para a qual estou emitindo resposta.';
            return true; 
        }

    </script>
</body>

</html>